@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');


*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.container{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#eee;
}
.container .card{
    height:530px;
    width:700px;
    background-color:#fff;
    position:relative;
    font-family: 'Rubik', sans-serif;
    box-shadow:0 15px 30px rgba(0,0,0,0.1);
}
.container .card .form{
    width:100%;
    height:100%;
    display:flex;
}
.container .card .left-side{
    width:50%;
    background-color:#54BD95;
    height:100%;
    object-fit:cover;
}
.summer{
    margin-top:30px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
}
.summer h4{
    color:#ffff;
}
.summer h2{
    margin-top:10px;
    color:#ffff;
}
.summer h3{
    color:#ffff;
    margin-top:10px;
}




.container .card .right-side{
    width:50%;
    background-color:#ffff;
    height:100%;
    padding:20px;
    position:relative;
}
.checkout{
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.checkout span{
    height:25px;
    width:25px;
    background-color:#fff;
    border-radius:50%;
    position:absolute;
    top:-12px;
    right:-12px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
}
.right-side h4{
    margin-top:30px;
}
.option{
    
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.option img{
    width:70px;
    cursor:pointer;
    opacity:0.5;
    transition:all 0.5s;
}
.option img:hover{
     opacity:1;
}
.input_text{
    margin-top:40px;
    position:relative;
    width:100%;
}
input[type="text"]{
    width:100%;
    height:45px;
    padding:5px 10px;
    background-color:#fff;
    border:none;
    outline:0;
    border-bottom:1px solid #a07c77;
    transition:all 0.5s;
   
}


.input_text span{
    position:absolute;
    top:-15px;
    left:10px;
    font-size:13px;
    font-weight:700;
    transition:all 0.5s;
}
.input_text input:focus{ 
    border-bottom:1px solid #54BD95 !important;
  
}
.input_text input:focus~span{ 
    color:#54BD95;
}
.input_div{
    display:flex;
    gap:20px;
}
.check_btn{
    margin-top:40px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.check_btn button{
    height:45px;
    width:100%;
    background-color:#54BD95;
    border:none;
    outline:0;
    color:#fff;
    letter-spacing:1px;
    cursor:pointer;
    transition:all 0.5s;
}
.check_btn button:hover{
    background-color:#96DBC0;
}  
.warning{
    border-bottom:3px solid red !important;
}



 



@media (max-width:750px) {
    .container .card {
        max-width: 350px;
    }
    .container .card .right-side {
       
        width:100%;
    }
    .container .card .left-side {
         display: none;
    }
}