<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="checkout.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="form">
                <div class="left-side">
                    <div class="summer">
                        <h4>You are purchasing</h4>
                        <h2>Free Trial Package</h2>
                        <h3>$0</h3>
                        <h2>From Insta Repricer</h2>
                    </div>
    
                </div>
                <div class="right-side">
                    <div class="checkout">
                        <h2>Checkout</h2>
                        <span><a href="index.html"><i class="fa fa-close"><strong>X</strong></i></span></a>
                    </div>
                    <h4>Select card type</h4>
                    <div class="option">
                        <img src="assets/img/visa.png">
                        <img src="assets/img/card.png">
                        <img src="assets/img/paypal.png">
    
                    </div>
                    <div class="input_text">
                        <input type="text" placeholder="Danish Farooq">
                        <span>Cardholder Name</span>
                    </div>
                    <div class="input_text">
                        <input type="text" placeholder="0000 0000 0000 0000"  size="19">
                        <span>Card Number</span>
                    </div>
                    <div class="input_div">
                        <div class="input_text">
                            <input type="text" placeholder="mm/yyyy">
                            <span>Expiry</span>
                        </div>
                        <div class="input_text">
                            <input type="text" placeholder="000"  size="3">
                            <span>CVC</span>
                        </div>
                    </div>
                    <div class="check_btn">
                        <button class="click">Checkout</button>
                    </div>
    
    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>