<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insta Repricer Landing Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@100&family=Roboto:wght@300&display=swap"rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

     
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="pricing.html">Pricing</a></li>
          <li><a class="nav-link scrollto" href="Knowledge base.html">Knowledge Base</a></li>
          <li><a class="nav-link   scrollto" href="About.html">About</a></li>
          
          <li><a class="nav-link scrollto" href="login.html">Login</a></li>
          <li><a class="getstarted scrollto" href="sign up.html">Sign up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Elevate Your E-Commerce Game with Us</h1>
          <img src="assets/img/vec.png" alt="" class="img-fluid">
          <h2>Supercharge your e-commerce success with Insta Repricer the ultimate pricing solution designed
            for savvy sellers. Insta Repricer goes beyond the basics, offering various predefined modes to
            simplify your pricing decisions. </h2>

         
    
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="checkout.html" class="btn-get-started scrollto">Start free trial</a>
            <a href="https://www.youtube.com/" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= Tagline Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>More than 5,000 People use Insta Repricer</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Join over 5000 Satisfied Sellers who've Unleashed the Power of Insta Repricer - Your Shortcut to Smart and Effective
              E-Commerce Pricing.
            </p>
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Insta Repricer is not just a tool; it's your key to unlocking the full profit potential of your online store. Stay competitive, maximize sales, and boost your bottom line.

            </p>
            
          </div>
        </div>

      </div>
    </section><!-- End Tag line Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Why choose <strong>Insta Repricer?</strong></h3>
              
            </div>

            
          
            
      

          </div>

          
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills/features Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/newtailored.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Tailored Pricing, Your Way </h3>
            <p class="fst-italic sec">
              Insta Repricer offers both Lite and Pro modes, allowing you to choose the level of sophistication that suits your
              business. Whether you're just starting or looking for advanced features, we've got you covered.
            </p>
            
              <div class="d-flex justify-content-center justify-content-lg-start">
                <a href="checkout.html" class="btn-get-started scrollto newbtn">Try free trial</a>
              </div>
            

            
              </div>

            </div>

          </div>
           
        </div>

      </div>
    </section>

    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">
    
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/newprecision.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Precision Competitor Control</h3>
            <p class="fst-italic sec">
              With custom competitor settings, take charge of your competition. Specify the sellers you don't want to compete with and
              stay in control of your market positioning.</p>

            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="checkout.html" class="btn-get-started scrollto newbtn">Try free trial</a>
            </div>
    
    
          </div>
    
        </div>
    
      </div>
    
      </div>
    
      </div>
    </section>

    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">
    
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/amazon.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Amazon Prime-Like Efficiency</h3>
            <p class="fst-italic sec">
              Insta Repricer understands the importance of speed and efficiency. Our app is designed to work seamlessly, delivering
              repricing results with the speed and precision you'd expect from Amazon Prime.
            </p>

            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="checkout.html" class="btn-get-started scrollto newbtn">Try free trial</a>
            </div>
           
    
    
          </div>
    
        </div>
    
      </div>
    
      </div>
    
      </div>
    </section>

    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">
    
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/strategy.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Strategic Inventory Management</h3>
            <p class="fst-italic sec">
            Insta Repricer goes beyond basic repricing. Utilize inventory age functions to optimize your product listings, ensuring
            timely sales and minimizing holding costs.
            </p>
    
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="checkout.html" class="btn-get-started scrollto newbtn">Try free trial</a>
            </div>
    
    
    
          </div>
    
        </div>
    
      </div>
    
      </div>
    
      </div>
    </section>

    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">
    
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/update.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Constant Updates and Support</h3>
            <p class="fst-italic sec">
              We are committed to staying ahead in the dynamic e-commerce landscape. Benefit from regular updates and responsive
              customer support to keep your repricing strategy optimized.
            </p>
    
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="checkout.html" class="btn-get-started scrollto newbtn">Try free trial</a>
            </div>
    
    
    
          </div>
    
        </div>
    
      </div>
    
      </div>
    
      </div>
    </section> <!-- End Skills/Features Section -->

    

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Want to try? We offer all sellers a 15 days trial</h3>
            <p> Choose Insta Repricer – your partner in precision repricing and strategic marketplace success..</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="checkout.html">Try free trial</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

      

        <div class="row">
          <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
          
              <div class="section-title">
                <h2>Contact us</h2>
              </div>
          
              <div class="row">
          
                <div class="col-lg-5 d-flex align-items-stretch">
                  <div class="info">
                    <div class="email">
                      <i class="bi bi-envelope"></i>
                      <h4>Email:</h4>
                      <p>info@example.com</p>
                    </div>
          
                    <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Call:</h4>
                      <p>+1 5589 55488 55s</p>
                    </div>
          
                    
                  </div>
          
                </div>

          

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                
                <div class="form-group">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Get Started</h4>
            <p>Type your Email below to send request for Demo</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Request Demo">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-9 footer-contact">
            <h3><img src="assets/img/logo.png" alt="" class="img-fluid newfoot"></h3>
            <p>
              Unlock the full potential of your online store with Insta Repricer – the ultimate tool that empowers sellers to optimize
              their pricing strategies effortlessly. Whether you're a beginner or an experienced e-commerce professional, Insta
              Repricer offers two powerful modes, Lite and Pro, designed to cater to your specific needs and take your business to new
              heights. Lite Mode: Smart Simplicity Insta Repricer's Lite Mode is perfect for sellers who prefer a streamlined approach
              to pricing. Easily set and adjust your prices with intuitive controls, ensuring that you remain competitive without the
              hassle. Lite Mode simplifies the repricing process, making it accessible for sellers of all levels.
              Pro Mode: Unleash Advanced Strategies For sellers seeking a competitive edge, Insta Repricer's Pro Mode provides a
              comprehensive suite of advanced features. Take control of your pricing strategy with custom competitor settings,
              inventory age functions, and the ability to specify the types of competitors you want to compete with. Tailor your
              repricing strategy to suit your unique business goals with ease.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
    
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Change Language</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">English</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Français</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Español</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Italiano</a></li>
             
            </ul>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Insta Repricer</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>