<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Insta Repricer Landing Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@100&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">


            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>


            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto active" href="pricing.html">Pricing</a></li>
                    <li><a class="nav-link scrollto" href="Knowledge base.html">Knowledge Base</a></li>
                    <li><a class="nav-link   scrollto" href="About.html">About</a></li>

                    <li><a class="nav-link scrollto" href="login.html">Login</a></li>
                    <li><a class="getstarted scrollto" href="sign up.html">Sign up</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                    data-aos="fade-up" data-aos-delay="200">
                    <h1>Simplify Your Amazon Repricing with Insta Repricer.</h1>
                    <img src="assets/img/vec.png" alt="" class="img-fluid">


                
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <a href="checkout.html" class="btn-get-started scrollto">Try free trial</a>
                        <a href="https://www.youtube.com/" class="glightbox btn-watch-video"><i
                                class="bi bi-play-circle"></i><span>Watch Video</span></a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="assets/img/price.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Pricing Section ======= -->
        <section id="pricing" class="pricing">
            <div class="container" data-aos="fade-up">
        
                <div class="section-title">
                    <h2>Choose Plan that's right for you</h2>
                    <p>Choose Pricing that's right for you</p>
                </div>
        
                <div class="row">
        
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="box">
                            <h3>Lite</h3>
                            <p class="pp">Have a go and test your <br> superpowers</p>
                            <h4 class="mm"><sup>$</sup>49<span>per month</span></h4>
                            <ul>
                                <li><i class="bx bx-check"></i>10 Days Free Trial</li>
                                <li><i class="bx bx-check"></i> Up to 2K Listings </li>
                                <li><i class="bx bx-check"></i> 5+ Marketplaces </li>
                                <li><i class="bx bx-check"></i> Diverse Competitor Type </li>
                                <li><i class="bx bx-check"></i> Fully Automated Strategies </li>
                                
                            </ul>
                            <a href="checkout.html" class="buy-btn">Go Lite</a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                        <div class="box featured">
                            <h3>Pro</h3>
                            <p class="pp"> Experiment the power of infinite possibilities </p>
                            <h4 class="mm"><sup>$</sup>80<span>per month</span></h4>
                            <ul>
                                <li><i class="bx bx-check"></i> Everything in Lite </li>
                                <li><i class="bx bx-check"></i> Up to 5k Listings </li>
                                <li><i class="bx bx-check"></i> Conditional Repricing </li>
                                <li><i class="bx bx-check"></i> Inventory Age Control </li>
                                <li><i class="bx bx-check"></i> AI Optimized Price Submission </li>
                                <li><i class="bx bx-check"></i> Maximized Profits </li>
                            </ul>
                            <a href="checkout.html" class="buy-btn"> Go Pro </a>
                        </div>
                    </div>
        
                    <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                        <div class="box">
                            <h3> Enterprise </h3>
                            <p class="pp"> Unveil new superpowers and join the Leading League </p>
                            <h4 class="mm"><sup> Contact Us </span></h4>
                            <ul>
                                <li><i class="bx bx-check"></i> All the features of pro plan </li>
                                <li><i class="bx bx-check"></i> Premium Support </li>
                                <li><i class="bx bx-check"></i> Single Sign-On (SSO) </li>
                                <li><i class="bx bx-check"></i> Co-conception pogram </li>
                                <li><i class="bx bx-check"></i> Collaboration-Soon </li>
                            </ul>
                            <a href="checkout.html" class="buy-btn">Contact us</a>
                        </div>
                    </div>
        
                </div>
        
            </div>
        </section><!-- End Pricing Section -->



       


       
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h4>Get Started</h4>
                        <p>Type your Email below to send request for Demo</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Request Demo">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-9 footer-contact">
                        <h3><img src="assets/img/logo.png" alt="" class="img-fluid newfoot"></h3>
                        <p>
                            Unlock the full potential of your online store with Insta Repricer – the ultimate tool that
                            empowers sellers to optimize
                            their pricing strategies effortlessly. Whether you're a beginner or an experienced
                            e-commerce professional, Insta
                            Repricer offers two powerful modes, Lite and Pro, designed to cater to your specific needs
                            and take your business to new
                            heights. Lite Mode: Smart Simplicity Insta Repricer's Lite Mode is perfect for sellers who
                            prefer a streamlined approach
                            to pricing. Easily set and adjust your prices with intuitive controls, ensuring that you
                            remain competitive without the
                            hassle. Lite Mode simplifies the repricing process, making it accessible for sellers of all
                            levels.
                            Pro Mode: Unleash Advanced Strategies For sellers seeking a competitive edge, Insta
                            Repricer's Pro Mode provides a
                            comprehensive suite of advanced features. Take control of your pricing strategy with custom
                            competitor settings,
                            inventory age functions, and the ability to specify the types of competitors you want to
                            compete with. Tailor your
                            repricing strategy to suit your unique business goals with ease.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>

                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Change Language</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">English</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Français</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Español</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Italiano</a></li>

                        </ul>
                    </div>



                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Insta Repricer</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!--Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>