<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form method="post">
                <h2 class="text-center"> Register with  <a href="index.html">Insta repricer</a></h2>
                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Full Name"></div>
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                <div class="form-group"><input class="form-control" type="tel" name="number" placeholder="Mobile No."></div>
                <div class="form-group"><input class="form-control" type="password" name="password"
                        placeholder="Create Password"></div>

                <div class="form-group">
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input"
                                type="checkbox">I agree to the license terms.</label></div>
                </div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Sign Up</button></div>
                <div class="row">
                    <div class="col-md-12">
                        <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="#"><img
                                src="https://img.icons8.com/color/16/000000/google-logo.png"><p class="already">Sign up using Google</p> </a>
                
                    </div>
                </div><a
                    href="login.html" class="already"> Existing User? Log In here.</a>
                 </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>